{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevFreelaConnection": "Server=DESKTOP-V7P7R6M;Database=DevFreela;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "Está é Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "AllowedHosts": "*"
}
